# Web-Programlama-Proje

./: README.md
WebProgramlamaProje/: Startup.cs  WebProgramlamaProje.csproj  WebProgramlamaProje.sln
WebProgramlamaProje/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
WebProgramlamaProje/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
WebProgramlamaProje/Controllers/: HomeController.cs
WebProgramlamaProje/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
WebProgramlamaProje/Data/Migrations/: 20211215092706_UpdateUser.Designer.cs  20211215092706_UpdateUser.cs  20211220124451_deneme1.Designer.cs  20211220124451_deneme1.cs  20211220132751_deneme2.Designer.cs  20211220132751_deneme2.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProje/Models/: Uye.cs
WebProgramlamaProje/Properties/: launchSettings.json
WebProgramlamaProje/Views/Home/: Index.cshtml  Landmarks.cshtml  Privacy.cshtml
WebProgramlamaProje/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
